In [2]:
import pandas as pd 
import sqlite3

In [3]:
#creating a connection
conn = sqlite3.connect('warehouse.db')

In [4]:
#checking tables present in the dataset
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type ='table'",conn)
tables

                                 name
0                     begin_inventory
1                       end_inventory
2                           purchases
3                     purchase_prices
4                               sales
5                      vendor_invoice
6  select * from vendor_sales_summary
7                vendor_sales_summary

In [5]:
pd.read_sql("select count(*) from purchases", conn)

   count(*)
0      6888

In [6]:
for table in tables['name']:
    print('-'*50, f'{table}', '-'*50)
    
    count = pd.read_sql(f"SELECT COUNT(*) as count FROM {table}", conn)['count'].values[0]
    print('Count of records:', count)
    
    display(pd.read_sql(f"SELECT * FROM {table} LIMIT 5", conn))

-------------------------------------------------- begin_inventory --------------------------------------------------
Count of records: 12577

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8.0,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7.0,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6.0,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3.0,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6.0,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
Count of records: 12573

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11.0,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7.0,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7.0,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4.0,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7.0,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
Count of records: 6888

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105.0,ALTAMAR BRANDS LLC,8124.0,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6.0,214.26,1.0
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388.0,ATLANTIC IMPORTING COMPANY,8169.0,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5.0,106.60,1.0

-------------------------------------------------- purchase_prices --------------------------------------------------
Count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
Count of records: 8294

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1.0,1.57,12546.0,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

-------------------------------------------------- select * from vendor_sales_summary --------------------------------------------------

DatabaseError: Execution failed on sql 'SELECT COUNT(*) as count FROM select * from vendor_sales_summary': near "select": syntax error

In [ ]:
purchases = pd.read_sql_query("select * from purchases where VendorNumber = 4466",conn)
purchases

In [7]:
purchases_prices = pd.read_sql_query("select * from purchases where VendorNumber = 4466",conn)
purchases_prices

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0

In [8]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity', 'Dollars']].sum()

NameError: name 'purchases' is not defined

In [9]:
sales = pd.read_sql("SELECT * from sales", conn)

In [10]:
sales.groupby('Brand')[['SalesDollars', 'SalesQuantity','SalesPrice']].sum()

       SalesDollars  SalesQuantity  SalesPrice
Brand
115          335.88             12      279.90
120           27.98              2       27.98
126          692.79             21      428.87
171          699.86             14      149.97
175           83.98              2       83.98
...             ...            ...         ...
35442        389.70             30      155.88
35471         79.90             10       31.96
35472        342.73             27      143.89
35578         69.93              7       49.95
35590        120.89             11       54.95

[1452 rows x 3 columns]

In [11]:
vendor_invoice.columns

NameError: name 'vendor_invoice' is not defined

In [12]:
freight_summary = pd.read_sql_query("""select VendorNumber , SUM(Freight) as FreightCost
From vendor_invoice
Group by VendorNumber""", conn)

In [13]:
freight_summary

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [14]:
pd.read_sql_query("""
    SELECT 
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.PurchasePrice,
        pp.Volume,
        pp.Price AS ActualPrice,
        SUM(Quantity) AS TotalPurchaseQuantity,
        SUM(Dollars) AS TotalPurchaseDollars
    FROM purchases AS p
    JOIN purchase_prices AS pp
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.PurchasePrice, pp.Volume, pp.Price
    ORDER BY TotalPurchaseDollars
""", conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseQuantity,TotalPurchaseDollars
0,1392.0,CONSTELLATION BRANDS INC,28579,3.24,750,7.99,1.0,3.24
1,4425.0,MARTIGNETTI COMPANIES,27934,3.37,750,4.99,1.0,3.37
2,3960.0,DIAGEO NORTH AMERICA INC,3917,0.79,50,0.99,7.0,5.53
3,8004.0,SAZERAC CO INC,5877,0.62,50,0.99,9.0,5.58
4,12546.0,JIM BEAM BRANDS COMPANY,8172,0.71,50,0.99,9.0,6.39
...,...,...,...,...,...,...,...,...
2174,3960.0,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,1241.0,20066.97
2175,4425.0,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,997.0,23120.43
2176,480.0,BACARDI USA INC,3858,17.77,750,23.99,1847.0,32821.19
2177,480.0,BACARDI USA INC,4227,14.17,1750,17.99,2418.0,34263.06
2178,12546.0,JIM BEAM BRANDS COMPANY,1476,16.05,1750,21.99,2550.0,40927.50

In [15]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [16]:
pd.read_sql_query("""
    SELECT
        VendorNo,
        Brand,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
    ORDER BY TotalSalesDollars
""", conn)

,VendorNo,Brand,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax
0,NaN,3562,2.97,0.99,3,NaN
1,1392.0,18000,3.99,3.99,1,0.22
2,12546.0,1006,3.99,3.99,1,0.05
3,9819.0,17867,6.99,6.99,1,0.11
4,90024.0,23969,7.99,7.99,1,0.11
...,...,...,...,...,...,...
1448,4425.0,3405,2279.24,569.81,76,139.62
1449,12546.0,1376,2422.94,526.77,106,194.77
1450,17035.0,2585,2558.93,597.75,107,84.25
1451,3960.0,3545,2679.11,543.82,89,163.52
1452,1128.0,1233,3599.00,647.82,100,183.74

In [17]:
import time
start = time.time()

final_table = pd.read_sql_query("""
    SELECT 
        pp.VendorNumber,
        pp.Brand,
        pp.Price,
        pp.PurchasePrice,
        SUM(s.SalesQuantity) AS TotalSalesQuantity,
        SUM(s.SalesDollars) AS TotalSalesDollar,
        SUM(s.SalesPrice) AS TotalSalesPrice,
        SUM(s.ExciseTax) AS TotalExciseTax,
        SUM(vi.Quantity) AS TotalPurchaseQuantity,
        SUM(vi.Dollars) AS TotalPurchaseDollars,
        SUM(vi.Freight) AS TotalFreightCost
    FROM purchase_prices pp
    JOIN sales s 
        ON pp.VendorNumber = s.VendorNo
        AND pp.Brand = s.Brand
    JOIN vendor_invoice vi
        ON pp.VendorNumber = vi.VendorNumber
    GROUP BY pp.VendorNumber, pp.Brand, pp.Price, pp.PurchasePrice
""", conn)

end = time.time()
print(f"Query executed in {end - start:.2f} seconds")

Query executed in 0.77 seconds

In [18]:
final_table

,VendorNumber,Brand,Price,PurchasePrice,TotalSalesQuantity,TotalSalesDollar,TotalSalesPrice,TotalExciseTax,TotalPurchaseQuantity,TotalPurchaseDollars,TotalFreightCost
0,388,2034,32.99,21.32,212,6145.88,6145.88,167.48,7388,1.644653e+05,846.96
1,480,126,32.99,20.14,1155,38103.45,23587.85,1212.75,18551975,2.291169e+08,1160721.51
2,480,1020,28.99,18.11,55,1374.45,1374.45,43.45,1427075,1.762438e+07,89286.27
3,480,1330,49.99,38.27,110,6378.90,6378.90,202.40,2854150,3.524876e+07,178572.54
4,480,2200,19.99,10.78,110,1648.90,1648.90,86.90,2854150,3.524876e+07,178572.54
...,...,...,...,...,...,...,...,...,...,...,...
1447,90058,22297,9.99,6.75,330,3296.70,3296.70,36.30,63300,5.167363e+05,2692.08
1448,90058,22298,12.49,8.06,110,1373.90,1373.90,12.10,21100,1.722454e+05,897.36
1449,90058,25125,12.49,8.55,55,686.95,686.95,6.05,10550,8.612271e+04,448.68
1450,90058,25126,9.99,6.62,55,549.45,549.45,6.05,10550,8.612271e+04,448.68
1451,98450,2241,25.99,20.46,54,1403.46,1403.46,42.66,10463,1.689936e+05,856.02

In [19]:
vendor_sales_summary = pd.read_sql_query("""
WITH FreightSummary AS (
    SELECT 
        VendorNumber,
        SUM(Freight) AS FreightCost
    FROM vendor_invoice
    GROUP BY VendorNumber
),

PurchaseSummary AS (
    SELECT 
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Price AS ActualPrice,
        pp.Volume,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p 
    JOIN purchase_prices pp
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
),

SalesSummary AS (
    SELECT 
        VendorNo,
        Brand,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
)

SELECT 
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.PurchasePrice,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesDollars,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.FreightCost

FROM PurchaseSummary ps
LEFT JOIN SalesSummary ss
    ON ps.VendorNumber = ss.VendorNo AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary fs
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC
""", conn)

In [20]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,12546.0,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750,2550.0,40927.50,41.0,901.59,285.87,75.34,123880.97
1,480.0,BACARDI USA INC,4227,Bacardi Superior Rum Trav,14.17,17.99,1750,2418.0,34263.06,NaN,NaN,NaN,NaN,89286.27
2,480.0,BACARDI USA INC,3858,Grey Goose Vodka,17.77,23.99,750,1847.0,32821.19,NaN,NaN,NaN,NaN,89286.27
3,4425.0,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,997.0,23120.43,76.0,2279.24,569.81,139.62,144929.24
4,3960.0,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,1241.0,20066.97,NaN,NaN,NaN,NaN,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2174,12546.0,JIM BEAM BRANDS COMPANY,8172,DK Burst Blustery Peppermint,0.71,0.99,50,9.0,6.39,NaN,NaN,NaN,NaN,123880.97
2175,8004.0,SAZERAC CO INC,5877,Ryans Irish Cream,0.62,0.99,50,9.0,5.58,NaN,NaN,NaN,NaN,50293.62
2176,3960.0,DIAGEO NORTH AMERICA INC,3917,Smirnoff Peppermint Twist,0.79,0.99,50,7.0,5.53,NaN,NaN,NaN,NaN,257032.07
2177,4425.0,MARTIGNETTI COMPANIES,27934,Terruzzi & Puthod Vernaccia,3.37,4.99,750,1.0,3.37,NaN,NaN,NaN,NaN,144929.24
2178,1392.0,CONSTELLATION BRANDS INC,28579,R M Woodbridge Merlot Cal,3.24,7.99,750,1.0,3.24,16.0,127.84,47.94,1.80,79528.99

In [21]:
vendor_sales_summary.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'Description', 'PurchasePrice',
       'ActualPrice', 'Volume', 'TotalPurchaseQuantity',
       'TotalPurchaseDollars', 'TotalSalesQuantity', 'TotalSalesDollars',
       'TotalSalesPrice', 'TotalExciseTax', 'FreightCost'],
      dtype='object')

In [22]:
vendor_sales_summary.dtypes

VendorNumber             float64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
ActualPrice              float64
Volume                    object
TotalPurchaseQuantity    float64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [23]:
vendor_sales_summary.isnull().sum()

VendorNumber                0
VendorName                  0
Brand                       0
Description                 0
PurchasePrice               0
ActualPrice                 0
Volume                      0
TotalPurchaseQuantity       0
TotalPurchaseDollars        0
TotalSalesQuantity       1407
TotalSalesDollars        1407
TotalSalesPrice          1407
TotalExciseTax           1407
FreightCost                 0
dtype: int64

In [24]:
vendor_sales_summary['Description'].unique()

array(['Jim Beam Traveler', 'Bacardi Superior Rum Trav',
       'Grey Goose Vodka', ..., 'DK Burst Blustery Peppermint',
       'Smirnoff Peppermint Twist', 'Terruzzi & Puthod Vernaccia'],
      dtype=object)

In [25]:
vendor_sales_summary['VendorName'].unique()

array(['JIM BEAM BRANDS COMPANY    ', 'BACARDI USA INC            ',
       'MARTIGNETTI COMPANIES', 'DIAGEO NORTH AMERICA INC   ',
       'E & J GALLO WINERY         ', 'SAZERAC CO INC             ',
       'BROWN-FORMAN CORP          ', 'PROXIMO SPIRITS INC.       ',
       'PERNOD RICARD USA          ', 'M S WALKER INC             ',
       'BANFI PRODUCTS CORP        ', 'MOET HENNESSY USA INC      ',
       'CONSTELLATION BRANDS INC   ', 'DIAGEO CHATEAU ESTATE WINES',
       'STE MICHELLE WINE ESTATES  ', 'SOUTHERN WINE & SPIRITS NE ',
       'PERFECTA WINES             ', 'PINE STATE TRADING CO      ',
       'CAMPARI AMERICA            ', 'MAJESTIC FINE WINES        ',
       'EDRINGTON AMERICAS         ', 'FREDERICK WILDMAN & SONS   ',
       'SAZERAC NORTH AMERICA INC. ', 'CASTLE BRANDS CORP.        ',
       'DISARONNO INTERNATIONAL LLC', 'REMY COINTREAU USA INC     ',
       'HEAVEN HILL DISTILLERIES   ', 'SIDNEY FRANK IMPORTING CO  ',
       'STATE WINE & SPIRITS   ', 'DELICATO VINEYARDS INC     ',
       'LUXCO INC                  ', 'KOBRAND CORPORATION        ',
       'OLE SMOKY DISTILLERY LLC   ', 'PALM BAY INTERNATIONAL INC ',
       'SHAW ROSS INT L IMP LTD    ', 'MHW LTD                    ',
       'FLAG HILL WINERY & VINEYARD', 'PHILLIPS PRODUCTS CO.      ',
       'DUGGANS DISTILLED PRODUCTS ', 'Russian Standard Vodka     ',
       'CRUSH WINES                ', 'CHARLES JACQUIN ET CIE INC ',
       'MCCORMICK DISTILLING CO    ', 'Serralles Usa LLC          ',
       'NICHE W & S                ', 'LABELLE VYDS AND WINERY    ',
       'BLACK PRINCE DISTILLERY INC', 'CANDIA VINEYARDS           ',
       'FABRIZIA SPIRITS LLC       ', 'ALTAMAR BRANDS LLC         ',
       'INCREDIBREW INC            ', 'LATITUDE BEVERAGE COMPANY  ',
       'DJINN SPIRITS LLC          ', 'STAR INDUSTRIES INC.       ',
       'MARSALLE COMPANY           ', 'POVERTY LANE ORCHARDS      ',
       'PREMIER DISTRIBUTORS       ', 'CALEDONIA SPIRITS INC      ',
       'FORTUNE WINE BROKERS LLC   ', 'BULLY BOY DISTILLERS       ',
       'HOOD RIVER DISTILLERS, Inc.', 'LAIRD & CO                 ',
       'MOONLIGHT MEADERY          ', 'SEA HAGG DISTILLERY LLC    ',
       'ATLANTIC IMPORTING COMPANY ', 'CENTEUR IMPORTS LLC        ',
       'KLIN SPIRITS LLC           ', 'MARTIGNETTI COMPANIES ',
       'JEWELL TOWNE VINEYARDS     ', 'AMERICAN VINTAGE BEVERAGE  ',
       'PSP WINES '], dtype=object)

                                                                 Data Cleaning :-

In [26]:
vendor_sales_summary['Volume'] = vendor_sales_summary['Volume'].astype('float64')

In [27]:
vendor_sales_summary.fillna(0, inplace = True)

In [28]:
vendor_sales_summary['VendorName'] = vendor_sales_summary['VendorName'].str.strip()

                                                           adding new Features:-

In [29]:
#creating a new column for Gross Profit
vendor_sales_summary['GrossProfit'] = vendor_sales_summary ['TotalSalesDollars'] - vendor_sales_summary['TotalPurchaseDollars']

In [30]:
vendor_sales_summary['GrossProfit']

0      -40025.91
1      -34263.06
2      -32821.19
3      -20841.19
4      -20066.97
          ...
2174       -6.39
2175       -5.58
2176       -5.53
2177       -3.37
2178      124.60
Name: GrossProfit, Length: 2179, dtype: float64

In [31]:
vendor_sales_summary['GrossProfit'].min()

-40025.91

In [32]:
# creating a new column for profit margin
vendor_sales_summary['ProfitMargin'] = (vendor_sales_summary['GrossProfit']/ vendor_sales_summary ['TotalSalesDollars'])*100

In [33]:
#creating a new column for stock turn over 
vendor_sales_summary ['StockTurnover'] = vendor_sales_summary ['TotalSalesQuantity'] / vendor_sales_summary ['TotalPurchaseQuantity']

In [34]:
# creating a new column sales to purchase ratio 
vendor_sales_summary ['SalestoPurchaseRatio'] = vendor_sales_summary ['TotalSalesDollars']/ vendor_sales_summary ['TotalPurchaseDollars']

In [35]:
vendor_sales_summary.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'Description', 'PurchasePrice',
       'ActualPrice', 'Volume', 'TotalPurchaseQuantity',
       'TotalPurchaseDollars', 'TotalSalesQuantity', 'TotalSalesDollars',
       'TotalSalesPrice', 'TotalExciseTax', 'FreightCost', 'GrossProfit',
       'ProfitMargin', 'StockTurnover', 'SalestoPurchaseRatio'],
      dtype='object')

In [36]:
cursor = conn.cursor()

In [37]:
cursor.execute("""CREATE TABLE vendor_sales_summary (
    VendorNumber INT,
    VendorName VARCHAR(100),
    Brand INT,
    Description VARCHAR(100),
    PurchasePrice DECIMAL(10,2),
    ActualPrice DECIMAL(10,2),
    Volume ,
    TotalPurchaseQuantity INT,
    TotalPurchaseDollars DECIMAL(15,2),
    TotalSalesQuantity INT,
    TotalSalesDollars DECIMAL(15,2),
    TotalSalesPrice DECIMAL(15,2),
    TotalExciseTax DECIMAL(15,2),
    FreightCost DECIMAL(15,2),
    GrossProfit DECIMAL(15,2),
    ProfitMargin DECIMAL(15,2),
    StockTurnover DECIMAL(15,2),
    SalesToPurchaseRatio DECIMAL(15,2),
    PRIMARY KEY (VendorNumber, Brand)
);""")

OperationalError: table vendor_sales_summary already exists

In [38]:
# creating a connection from the table to the data's
vendor_sales_summary.to_sql("vendor_sales_summary", conn, if_exists='replace', index=False)

2179

In [39]:
pd.read_sql_query("select * from vendor_sales_summary", conn)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalestoPurchaseRatio
0,12546.0,JIM BEAM BRANDS COMPANY,1476,Jim Beam Traveler,16.05,21.99,1750.0,2550.0,40927.50,41.0,901.59,285.87,75.34,123880.97,-40025.91,-4439.480252,0.016078,0.022029
1,480.0,BACARDI USA INC,4227,Bacardi Superior Rum Trav,14.17,17.99,1750.0,2418.0,34263.06,0.0,0.00,0.00,0.00,89286.27,-34263.06,-inf,0.000000,0.000000
2,480.0,BACARDI USA INC,3858,Grey Goose Vodka,17.77,23.99,750.0,1847.0,32821.19,0.0,0.00,0.00,0.00,89286.27,-32821.19,-inf,0.000000,0.000000
3,4425.0,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,997.0,23120.43,76.0,2279.24,569.81,139.62,144929.24,-20841.19,-914.392078,0.076229,0.098581
4,3960.0,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,1241.0,20066.97,0.0,0.00,0.00,0.00,257032.07,-20066.97,-inf,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2174,12546.0,JIM BEAM BRANDS COMPANY,8172,DK Burst Blustery Peppermint,0.71,0.99,50.0,9.0,6.39,0.0,0.00,0.00,0.00,123880.97,-6.39,-inf,0.000000,0.000000
2175,8004.0,SAZERAC CO INC,5877,Ryans Irish Cream,0.62,0.99,50.0,9.0,5.58,0.0,0.00,0.00,0.00,50293.62,-5.58,-inf,0.000000,0.000000
2176,3960.0,DIAGEO NORTH AMERICA INC,3917,Smirnoff Peppermint Twist,0.79,0.99,50.0,7.0,5.53,0.0,0.00,0.00,0.00,257032.07,-5.53,-inf,0.000000,0.000000
2177,4425.0,MARTIGNETTI COMPANIES,27934,Terruzzi & Puthod Vernaccia,3.37,4.99,750.0,1.0,3.37,0.0,0.00,0.00,0.00,144929.24,-3.37,-inf,0.000000,0.000000
2178,1392.0,CONSTELLATION BRANDS INC,28579,R M Woodbridge Merlot Cal,3.24,7.99,750.0,1.0,3.24,16.0,127.84,47.94,1.80,79528.99,124.60,97.465582,16.000000,39.456790

In [40]:
import sqlite3
import pandas as pd
import logging
import os
from ingestion import ingest_db  # Make sure ingest_db exists in ingestion.py

# Set up logging
logging.basicConfig(
    filename="logs/get_vendor_summary.log",
    level=logging.DEBUG,
    format="%(asctime)s = %(levelname)s - %(message)s",
    filemode="a"
)

# Load CSVs into tables if they don't already exist
def load_csv_to_sqlite(conn):
    csv_files = {
        "purchases": "purchases.csv",
        "purchase_prices": "purchase_prices.csv",
        "sales": "sales.csv",
        "vendor_invoice": "vendor_invoice.csv"
    }

    for table_name, file_name in csv_files.items():
        if not table_exists(conn, table_name):
            df = pd.read_csv(file_name)
            df.to_sql(table_name, conn, index=False, if_exists='replace')
            logging.info(f"{table_name} table loaded from {file_name}")
        else:
            logging.info(f"{table_name} table already exists in database")

def table_exists(conn, table_name):
    query = "SELECT name FROM sqlite_master WHERE type='table' AND name=?"
    result = conn.execute(query, (table_name,)).fetchone()
    return result is not None

# Create vendor summary
def create_vendor_summary(conn):
    vendor_sales_summary = pd.read_sql_query("""
    WITH FreightSummary AS (
        SELECT 
            VendorNumber,
            SUM(Freight) AS FreightCost
        FROM vendor_invoice
        GROUP BY VendorNumber
    ),
    PurchaseSummary AS (
        SELECT 
            p.VendorNumber,
            p.VendorName,
            p.Brand,
            p.Description,
            p.PurchasePrice,
            pp.Price AS ActualPrice,
            pp.Volume,
            SUM(p.Quantity) AS TotalPurchaseQuantity,
            SUM(p.Dollars) AS TotalPurchaseDollars
        FROM purchases p 
        JOIN purchase_prices pp
            ON p.Brand = pp.Brand
        WHERE p.PurchasePrice > 0
        GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
    ),
    SalesSummary AS (
        SELECT 
            VendorNo,
            Brand,
            SUM(SalesQuantity) AS TotalSalesQuantity,
            SUM(SalesDollars) AS TotalSalesDollars,
            SUM(SalesPrice) AS TotalSalesPrice,
            SUM(ExciseTax) AS TotalExciseTax
        FROM sales
        GROUP BY VendorNo, Brand
    )

    SELECT 
        ps.VendorNumber,
        ps.VendorName,
        ps.Brand,
        ps.Description,
        ps.PurchasePrice,
        ps.ActualPrice,
        ps.Volume,
        ps.TotalPurchaseQuantity,
        ps.TotalPurchaseDollars,
        ss.TotalSalesQuantity,
        ss.TotalSalesDollars,
        ss.TotalSalesPrice,
        ss.TotalExciseTax,
        fs.FreightCost
    FROM PurchaseSummary ps
    LEFT JOIN SalesSummary ss
        ON ps.VendorNumber = ss.VendorNo AND ps.Brand = ss.Brand
    LEFT JOIN FreightSummary fs
        ON ps.VendorNumber = fs.VendorNumber
    ORDER BY ps.TotalPurchaseDollars DESC
    """, conn)

    return vendor_sales_summary

# Clean the vendor summary data
def clean_data(df):
    df['Volume'] = df['Volume'].astype('float')
    df.fillna(0, inplace=True)
    df['VendorName'] = df['VendorName'].str.strip()
    df['Description'] = df['Description'].str.strip()

    df['GrossProfit'] = df['TotalSalesDollars'] - df['TotalPurchaseDollars']
    df['ProfitMargin'] = (df['GrossProfit'] / df['TotalSalesDollars']) * 100
    df['StockTurnover'] = df['TotalSalesQuantity'] / df['TotalPurchaseQuantity']
    df['SalestoPurchaseRatio'] = df['TotalSalesDollars'] / df['TotalPurchaseDollars']

    return df

# Main script
if __name__ == '__main__':
    conn = sqlite3.connect('inventory.db')

    logging.info("Loading CSV data into database...")
    load_csv_to_sqlite(conn)

    logging.info("Creating Vendor Summary...")
    summary_df = create_vendor_summary(conn)
    logging.info(summary_df.head())

    logging.info("Cleaning Data...")
    clean_df = clean_data(summary_df)
    logging.info(clean_df.head())

    logging.info("Ingesting Data into vendor_sales_summary table...")
    ingest_db(clean_df, 'vendor_sales_summary', conn)
    logging.info("Ingestion complete.")

In [41]:
vendor_sales_summary.to_csv("vendor_sales_summary.csv", index = False)

In [42]:
vendor_sales_summary.to_csv("vendor_sales_summary.csv",index = False)

PermissionError: [Errno 13] Permission denied: 'vendor_sales_summary.csv'